\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Trecho da classe Neuron}{19}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Trecho do script util.py}{21}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Trecho da classe \emph {Layer}}{27}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Trecho da classe \emph {Layer}}{28}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Trecho da classe \emph {Layer}}{28}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Trecho da classe \emph {Network}}{29}{lstlisting.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Trecho da classe \emph {Network}}{29}{lstlisting.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Trecho da classe \emph {Network}}{30}{lstlisting.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Trecho da classe \emph {Network}}{30}{lstlisting.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Trecho da classe \emph {Network}}{31}{lstlisting.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Trecho da classe \emph {Network}}{31}{lstlisting.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Trecho da classe \emph {Network}}{31}{lstlisting.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Trecho da classe \emph {Perceptron}}{33}{lstlisting.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}Trecho da classe \emph {Perceptron}}{34}{lstlisting.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.15}Trecho da classe \emph {Perceptron}}{35}{lstlisting.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.16}Trecho da classe \emph {Perceptron}}{36}{lstlisting.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.17}Trecho da classe \emph {Perceptron}}{36}{lstlisting.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.18}Trecho da classe \emph {Perceptron}}{36}{lstlisting.3.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.19}Trecho da classe \emph {Perceptron}}{37}{lstlisting.3.19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.20}Trecho da classe \emph {Perceptron}}{37}{lstlisting.3.20}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.21}Trecho do script \emph {mnist\_test.py}}{39}{lstlisting.3.21}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.22}Trecho do script \emph {mnist\_test.py}}{39}{lstlisting.3.22}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.23}Trecho do script \emph {mnist\_keras.py}}{42}{lstlisting.3.23}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.24}Trecho do script \emph {mnist\_keras.py}}{42}{lstlisting.3.24}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.25}Trecho do script \emph {mnist\_keras.py}}{43}{lstlisting.3.25}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.26}Trecho do script \emph {mnist\_keras.py}}{43}{lstlisting.3.26}%
