\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Trecho da classe Neuron}{19}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Trecho do script util.py}{21}{lstlisting.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Trecho da classe \emph {Layer}}{27}{lstlisting.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Trecho da classe \emph {Layer}}{28}{lstlisting.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Trecho da classe \emph {Layer}}{28}{lstlisting.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Trecho da classe \emph {Network}}{29}{lstlisting.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Trecho da classe \emph {Network}}{29}{lstlisting.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Trecho da classe \emph {Network}}{30}{lstlisting.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Trecho da classe \emph {Network}}{30}{lstlisting.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Trecho da classe \emph {Network}}{31}{lstlisting.3.10}%
